# ShoeGrabMonolith

./: .gitignore  README.md  ShoeGrabMonolith.csproj  ShoeGrabMonolith.http  ShoeGrabMonolith.sln  WeatherForecast.cs  appsettings.json
Controllers/: UserManagementController.cs  WeatherForecastController.cs
Database/Management/: MigrationsManager.cs
Migrations/: 20250126205918_CreateUsersTable.cs  UserContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IUserManagementService.cs
ShoeGrabAdminService/: ShoeGrabAdminService.csproj
ShoeGrabAdminService/Controllers/: OrderManagementController.cs  ProductManagementController.cs
ShoeGrabCRMService/: ShoeGrabCRMService.csproj
ShoeGrabCRMService/Services/: EmailService.cs  IEmailService.cs
ShoeGrabCommonModels/: Address.cs  Basket.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ShoeGrabCommonModels/Contexts/: UserContext.cs
ShoeGrabCommonModels/Dto/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentInfoDto.cs  ProductDto.cs
ShoeGrabModels/: Address.cs  User.cs
ShoeGrabMonolith/: Program.cs  ShoeGrabMonolith.csproj  appsettings.json
ShoeGrabMonolith/Controllers/: AuthenticationController.cs  StressTestController.cs
ShoeGrabMonolith/Database/Contexts/: UserContext.cs
ShoeGrabMonolith/Database/Mappers/: GlobalMappingProfile.cs  OrderMappingProfile.cs
ShoeGrabMonolith/Extensions/: AppExtension.cs  BuilderExtension.cs
ShoeGrabMonolith/Migrations/: 20250126205918_CreateUsersTable.Designer.cs  20250129123332_InitialCreate.Designer.cs  20250129123332_InitialCreate.cs  20250129142028_AddUserProfiles.Designer.cs  20250129142028_AddUserProfiles.cs  20250131113430_OrderManagement.Designer.cs  20250131113430_OrderManagement.cs  20250131123353_SeparateProfiles.Designer.cs  20250131123353_SeparateProfiles.cs  20250211140826_StashForRelease.Designer.cs  20250211140826_StashForRelease.cs
ShoeGrabMonolith/Models/: LoginRequestModel.cs
ShoeGrabMonolith/Properties/: launchSettings.json
ShoeGrabMonolith/Services/: ITokenService.cs  JWTAuthenticationService.cs  UserManagementService.cs
ShoeGrabOrderManagement/: ShoeGrabOrderManagement.csproj
ShoeGrabOrderManagement/Controllers/: OrderController.cs  OrderManagementController.cs
ShoeGrabOrderManagement/Dto/: CreateOrderDto.cs
ShoeGrabOrderManagement/Services/: OrderService.cs
ShoeGrabProductManagement/Controllers/: BasketController.cs  ProductController.cs  ProductManagementController.cs
ShoeGrabProductManagement/Dto/: BasketItemDto.cs
ShoeGrabProductManagement/Services/: BasketService.cs  IBasketService.cs
ShoeGrabTests/: OrderManagementTests.cs  ProductManagementTests.cs  ShoeGrabTests.csproj  UserContextMockHelper.cs
ShoeGrabUserManagement/: ShoeGrabUserManagement.csproj
ShoeGrabUserManagement/Controllers/: UserController.cs  UserManagementController.cs
ShoeGrabUserManagement/Models/Dto/: UserProfileDto.cs
