<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="XUnit" Version="2.9.3" />
    <PackageReference Include="XUnit.Runner.VisualStudio" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeGrabCommonModels\ShoeGrabCommonModels.csproj" />
    <ProjectReference Include="..\ShoeGrabCRMService\ShoeGrabCRMService.csproj" />
    <ProjectReference Include="..\ShoeGrabMonolith\ShoeGrabMonolith.csproj" />
    <ProjectReference Include="..\ShoeGrabOrderManagement\ShoeGrabOrderManagement.csproj" />
    <ProjectReference Include="..\ShoeGrabProductManagement\ShoeGrabProductManagement.csproj" />
    <ProjectReference Include="..\ShoeGrabUserManagement\ShoeGrabUserManagement.csproj" />
  </ItemGroup>

</Project>
